<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

     <TextView
         android:id="@+id/chinh"
         android:paddingRight="5dp"
         android:textSize="35dp"
         android:textStyle="bold"
         android:textColor=" #ff0000"
         android:text="55555"

         android:layout_gravity="center"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TenBaiHat"
                android:textColor="#ffff00"
                android:textSize="24dp"
                android:text="Quẩy Remix 2018 hài vkl"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tenCaSi"
                android:text="Ca sĩ :Phương Nam"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/Thich"
                    android:src="@drawable/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:id="@+id/KhongThich"
                    android:src="@drawable/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
